<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvFood1"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food Type 1"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/tvFood1Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food Type 1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnAdd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnAdd1"
                android:text="+"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvQuantity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFood2"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food Type 2"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/tvFood2Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food Type 1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnAdd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnAdd2"
                android:text="+" />

            <TextView
                android:id="@+id/tvQuantity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFood3"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food Type 3"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/tvFood3Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food Type 1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnAdd3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnAdd3"
                android:text="+" />

            <TextView
                android:id="@+id/tvQuantity3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFood4"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food Type 4"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/tvFood4Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food Type 4"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnAdd4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnAdd4"
                android:text="+" />

            <TextView
                android:id="@+id/tvQuantity4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddtoBasket"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        android:onClick="btnAddtoBasket"
        android:text="Add to Basket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>