<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="335dp"
        android:layout_height="117dp"
        android:layout_centerInParent="true"
        android:text="your order has been received"
        android:textSize="36sp" />

</RelativeLayout>